<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Ragdolls Development Site 😺</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Safran and tangerine.png" width="300" height="300" alt="That's not our faces but we will update soon"></td>
      <td>
        <h1> The Ragdolls Development Company </h1>
        <p><em>Founded by <strong><a href="https://www.google.fr">two little blazed cats</a></strong>.</em></p>
        <p><em>Out of nowhere, they found out that even with small hairy paws, they were able to type on the keyboard like they breathe. And so their new venture began...</em></p>
    </tr>
  </table>
  <hr size:"3" noshade>
  </td>
  <h3>Education</h3>
  <ul>
    <li>Born In <a href="https://www.google.com/maps/place/95150+Taverny/@49.0273618,2.1828695,13z/data=!3m1!4b1!4m5!3m4!1s0x47e65df33528e917:0x72e73fd5964d8d5a!8m2!3d49.027441!4d2.223507?hl=fr">taverny, France</a> at <a
        href="https://lesramidolls.wixsite.com/website-2">Ramidolls</a></li>
    <li><strong>Educated</strong> <em>(mostly pampered)</em> by <a href="https://www.instagram.com/yaya_yogasana/?hl=fr">Mounmoun</a> & <a href="https://www.instagram.com/blazedhug/?hl=fr">Pounpoun</a> out of <a
        href="https://www.google.com/maps/place/40+Rue+Diderot,+94300+Vincennes/data=!4m2!3m1!1s0x47e672a6ca5925eb:0xdeef4cd4f1b2a6ca?sa=X&ved=2ahUKEwjtkoqAmpr6AhUJxYUKHdzbAMMQ8gF6BAgDEAE">Vincennes, France</a></li>
    <li>Went to day & night home school where we graduate on how to do what the hack we wanted, especially when we wanted and how we wanted</li>
    <ul>
      <li><strong>Specialty :</strong> <a href="https://www.youtube.com/watch?v=W9CNqSzl1QQ">Wake up the humans during the night</a></li>
      <li><strong>Option :</strong> Sleep. All. Day. Every. Day</li>
      <li><strong>Mention :</strong> We did great so far</li>
      <em>And some times going a little too crazy once in a while helps a lot for sanity</em>
    </ul>
  </ul>
  <hr size:"3" noshade>
  <h3>Experiences</h3>
  <table>
    <tr>
      <td>Septembre 2021 the 20th</td>
      <td>Safran created the company</td>
    </tr>
    <td></td>
    <td>He developped the special skill of purring with is own sound "Prrriiiou" everytime he moves</td>
    <tr>
    <tr>
      <td></td>
      <td>Learned to wake up the humans between 5pm and 6pm on a daily basis ever since</td>
    </tr>
    </tr>
    <tr>
      <td>June 2022 the 5th</td>
      <td>Tangerine Joined the team</td>
    </tr>
    <td></td>
    <td>Hunting Safran's ass while he's purring</td>
    <tr>
    <tr>
      <td></td>
      <td>Just got hired so... we'll see</td>
    </tr>
  </table>
  <hr size:"3" noshade>
  <h3>Skills</h3>

  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <thead>
            <th>Safran</th>
          </thead>
          <tr>
            <td>Jumping</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sprinting</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Purring</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Hunting</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sleeping</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Eating</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <thead>
            <th>Tangerine</th>
          </thead>
          <tr>
            <td>Jumping</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Sprinting</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Purring</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Hunting</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sleeping</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Eating</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size:"3" noshade>
  <h3><a href="Our-Hobbies.html">Our Hobbies</a> <a href="contactus.html">Contact us if you dare</a></h3>
</body>
<hr size:"3" noshade>

</html>
